<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesWindow</class>
 <widget class="QMainWindow" name="PreferencesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>748</width>
             <height>439</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLineEdit" name="max_values_edit"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="max_values_label">
              <property name="text">
               <string>Number of max values represented on data graphs.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="read_delay_edit"/>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="read_delay_label">
              <property name="text">
               <string>Read delay, in ms, between each new frame of data. Works best if quickly reading data from a static data source (i.e. not a live source).</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="timeout_edit"/>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="timeout_label">
              <property name="text">
               <string>Number of max failed reads from a data source before the client stops trying.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Debug</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>727</width>
             <height>626</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QCheckBox" name="enable_font_debug_box">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="enable_font_debug_label">
              <property name="text">
               <string>Enable logging of matplotlib font debug statements.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="offset_longitude_edit">
              <property name="toolTip">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Data randomization defaults/starting values:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLineEdit" name="debug_heartrate_edit"/>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="debug_heartrate_label">
              <property name="text">
               <string>Heartrate</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLineEdit" name="debug_pressure_edit"/>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="debug_pressure_label">
              <property name="text">
               <string>Air pressure</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLineEdit" name="debug_humidity_edit"/>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="debug_humidity_label">
              <property name="text">
               <string>Relative humidity (0-99.9%)</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLineEdit" name="debug_temperature_edit"/>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="debug_temperature_label">
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLineEdit" name="debug_pitch_edit"/>
            </item>
            <item row="11" column="1">
             <widget class="QLabel" name="debug_pitch_label">
              <property name="text">
               <string>Pitch</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLineEdit" name="debug_roll_edit"/>
            </item>
            <item row="12" column="1">
             <widget class="QLabel" name="debug_roll_label">
              <property name="text">
               <string>Roll</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLineEdit" name="debug_yaw_edit"/>
            </item>
            <item row="13" column="1">
             <widget class="QLabel" name="debug_yaw_label">
              <property name="text">
               <string>Yaw</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLineEdit" name="debug_toty_edit"/>
            </item>
            <item row="14" column="1">
             <widget class="QLabel" name="debug_totx_label">
              <property name="text">
               <string>Total x displacement</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLineEdit" name="debug_totx_edit"/>
            </item>
            <item row="15" column="1">
             <widget class="QLabel" name="debug_toty_label">
              <property name="text">
               <string>Total y displacement</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLineEdit" name="debug_totall_edit"/>
            </item>
            <item row="16" column="1">
             <widget class="QLabel" name="debug_totall_label">
              <property name="text">
               <string>Total number of vectors read</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QLineEdit" name="debug_vectors_edit"/>
            </item>
            <item row="17" column="1">
             <widget class="QLabel" name="debug_this_read_label">
              <property name="text">
               <string>Vectors read this data frame</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QLineEdit" name="debug_length_constant_edit"/>
            </item>
            <item row="18" column="1">
             <widget class="QLabel" name="debug_length_constant_label">
              <property name="text">
               <string>Internal length constant</string>
              </property>
             </widget>
            </item>
            <item row="19" column="0">
             <widget class="QLineEdit" name="debug_latitude_edit"/>
            </item>
            <item row="19" column="1">
             <widget class="QLabel" name="debug_latitude_label">
              <property name="text">
               <string>Latitude</string>
              </property>
             </widget>
            </item>
            <item row="20" column="0">
             <widget class="QLineEdit" name="debug_longitude_edit"/>
            </item>
            <item row="20" column="1">
             <widget class="QLabel" name="debug_longitude_label">
              <property name="text">
               <string>Longitude</string>
              </property>
             </widget>
            </item>
            <item row="21" column="0">
             <widget class="QLineEdit" name="debug_hdop_edit"/>
            </item>
            <item row="21" column="1">
             <widget class="QLabel" name="debug_hdop_label">
              <property name="text">
               <string>HDOP (horizontal dilution of precision, GPS)</string>
              </property>
             </widget>
            </item>
            <item row="22" column="0">
             <widget class="QLineEdit" name="debug_satellite_edit"/>
            </item>
            <item row="22" column="1">
             <widget class="QLabel" name="debug_satellite_label">
              <property name="text">
               <string>Satellite count (GPS)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="label_30">
              <property name="toolTip">
               <string>For any positioning value read, offset the final value by this amount.</string>
              </property>
              <property name="text">
               <string>Plotting/displacement offsets:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="offset_longitude_label">
              <property name="text">
               <string>Longitude</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLineEdit" name="offset_latitude_edit"/>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="offset_latitude_label">
              <property name="text">
               <string>Latitude</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Saved Values</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>748</width>
             <height>439</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="1" column="0">
             <widget class="QLineEdit" name="rpi_ip_edit"/>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="rpi_ip_label">
              <property name="text">
               <string>IP address of Raspberry Pi handling most of the data.</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="rpi_port_edit"/>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="gsheets_id_edit"/>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="rpi_port_label">
              <property name="text">
               <string>Port of Raspberry Pi handling most data (same as above).</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="gsheets_id_label">
              <property name="text">
               <string>ID of the Google Sheets spreadsheet for reading and writing data.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>The below values are here for convenience, and typically do not have any immediate effect on the client.</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLineEdit" name="gsheets_range_edit"/>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="gsheets_range_label">
              <property name="text">
               <string>Range to use for the Google Sheets spreadsheet.</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLineEdit" name="stream_key_edit"/>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="stream_key_label">
              <property name="text">
               <string>Stored key for streaming, if applicable. Use in OBS Studio.</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLineEdit" name="rpi_stream_edit"/>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="rpi_stream_label">
              <property name="text">
               <string>Full IP address and port of the Raspberry Pi handling video streaming.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="toggle_variables_button">
      <property name="text">
       <string>Show internal variable names</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="save_prefs_button">
      <property name="text">
       <string>Save and close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
